1a. Autor-Namen anzeigen
====================================
$post->user_id = auth()-user()->id;

1b. Home-Link, Register-Link
====================================
{{ route('posts.index') }}

@if(!Auth::check())
    <li class="nav-item"><a class="nav-link" href="{{ route('register') }}">Register</a></li>
@endif

2. Bootstrap 5 Icons
====================================
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

3. Delete-Button
====================================
@if(Auth::check()) 
    <form action="{{ route('posts.destroy', $post) }}" method="post">
        @csrf    
        @method('DELETE')
        <button class="btn btn-outline-primary" type="submit">
            <i class="bi bi-trash"></i>
        </button>
    </form>
@endif

4. PostController: destroy
====================================
$post->delete();

return redirect('/posts');

4. Edit-Button
====================================
<a class="btn btn-outline-primary" href="{{ route('posts.edit', $post) }}"><i class="bi bi-pencil-square"></i></a>

5. editPost-View (Kopie von createView)
====================================
    <header class="mb-4">
        <h1 class="fw-bolder mb-1">Edit Post</h1>
    </header> 

    <form method="POST" action="{{ route('posts.update', $post) }}" enctype="multipart/form-data">
        @csrf
        @method('PUT')
        
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" name="title" class="form-control" id="title" value="{{ $post->title }}">
        </div>
        <div class="mb-3">
            <label for="lead" class="form-label">Lead</label>
            <input type="text" name="lead" class="form-control" id="lead" value="{{ $post->lead }}">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea name="content" class="form-control" id="content" rows="5">{{ $post->content }}</textarea>
        </div>
        <div class="mb-3">
            <img class="img-fluid" src="{{ url($post->image) }}" />
            <label for="image" class="form-label">Neues Image</label>
            <input type="file" name="image" class="form-control" id="image">
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        
    </form>

6. PostController: update
====================================
    $post->title   = $request->input('title');
    $post->lead    = $request->input('lead');
    $post->content = $request->input('content');
    $post->user_id = auth()->user()->id;

    if($request->hasFile('image')) {
        $path = $request->file('image')->store('images', 'public');
        $post->image = 'storage/'. $path;
    }

    $post->save();

    return redirect()->route('posts.index');


7. Alle Redirects auf Named Routes
====================================
