
web.php
=======================================
Route::resource('posts', PostController::class);

Route::redirect('/', '/posts');


home.blade.php
=========================

@isset($posts[1])<x-posts.card :post="$posts[1]"/>@endisset

PostController.php
php artisan make:controller PostController --model=Post --resource
=========================
    
    public function index()
    {
        $posts = Post::paginate(5);

        //dd($posts[5]);

        return view('home',
            [ 'posts' => $posts ]
        );
    }


    public function create()
    {
        return view('createPost');
    }

    public function store(Request $request)
    {
        $post = new Post();
	    $post->title   = $request->input('title');
	    $post->lead    = $request->input('lead');
	    $post->content = $request->input('body');
        $post->user_id = 1;
        $post->image   = "https://via.placeholder.com/900x400.png/001166?text=eum";   
	    $post->save();

	    return redirect('/posts');
    }

    public function show(Post $post)
    {
        //dd($post);
        return view('post', ['post' => $post ]);
    }

createPost.blade.php
===============================

@extends('layouts.app')

@section('content')

    <header class="mb-4">
            <h1 class="fw-bolder mb-1">Create Post</h1>
    </header>    

    <form method="POST" action="{{ url('/posts') }}" enctype="multipart/form-data">
        @csrf

        <div class="mb-3">
            <label for="title" class="form-label">Titel</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title">
        </div>
        <div class="mb-3">
            <label for="lead" class="form-label">Lead</label>
            <input type="test" name="lead" class="form-control" id="lead" placeholder="Lead">
        </div>
        <div class="mb-3">
            <label for="body" class="form-label">Inhalt</label>
            <textarea name="body" class="form-control" id="body" rows="5"></textarea>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>

@endsection



